# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

storage/innobase/xtrabackup/src/CMakeFiles/xbcloud.dir/xbcloud.cc.o
 /root/percona-xtrabackup-release-2.4.8/storage/innobase/xtrabackup/src/xbcloud.cc
 /root/percona-xtrabackup-release-2.4.8/storage/innobase/xtrabackup/src/xbstream.h
 include/big_endian.h
 include/byte_order_generic.h
 include/byte_order_generic_x86.h
 include/little_endian.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_base.h
 include/my_byteorder.h
 include/my_compiler.h
 include/my_config.h
 include/my_dbug.h
 include/my_default.h
 include/my_dir.h
 include/my_getopt.h
 include/my_global.h
 include/my_sys.h
 include/my_thread.h
 include/my_thread_local.h
 include/mysql/psi/mysql_memory.h
 include/mysql/psi/mysql_thread.h
 include/mysql/psi/psi.h
 include/mysql/psi/psi_base.h
 include/mysql/psi/psi_memory.h
 include/mysql/service_mysql_alloc.h
 include/pfs_thread_provider.h
 include/thr_cond.h
 include/thr_mutex.h
 include/thr_rwlock.h
 include/typelib.h
 storage/innobase/xtrabackup/src/jsmn/jsmn.h
