#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/percona-xtrabackup-release-2.4.8/storage/heap/ha_heap.cc
probes_mysql.h
/root/percona-xtrabackup-release-2.4.8/storage/heap/probes_mysql.h
sql_plugin.h
/root/percona-xtrabackup-release-2.4.8/storage/heap/sql_plugin.h
ha_heap.h
/root/percona-xtrabackup-release-2.4.8/storage/heap/ha_heap.h
heapdef.h
/root/percona-xtrabackup-release-2.4.8/storage/heap/heapdef.h
sql_base.h
/root/percona-xtrabackup-release-2.4.8/storage/heap/sql_base.h

/root/percona-xtrabackup-release-2.4.8/storage/heap/ha_heap.h
heap.h
-
sql_class.h
/root/percona-xtrabackup-release-2.4.8/storage/heap/sql_class.h

/root/percona-xtrabackup-release-2.4.8/storage/heap/heapdef.h
my_base.h
-
my_thread.h
-
my_thread_local.h
/root/percona-xtrabackup-release-2.4.8/storage/heap/my_thread_local.h
heap.h
/root/percona-xtrabackup-release-2.4.8/storage/heap/heap.h
my_tree.h
/root/percona-xtrabackup-release-2.4.8/storage/heap/my_tree.h
m_string.h
/root/percona-xtrabackup-release-2.4.8/storage/heap/m_string.h
my_sys.h
/root/percona-xtrabackup-release-2.4.8/storage/heap/my_sys.h

extra/yassl/include/openssl/err.h

extra/yassl/include/openssl/opensslv.h

extra/yassl/include/openssl/prefix_ssl.h

extra/yassl/include/openssl/rsa.h

extra/yassl/include/openssl/ssl.h
prefix_ssl.h
extra/yassl/include/openssl/prefix_ssl.h
stdio.h
-
opensslv.h
extra/yassl/include/openssl/opensslv.h
rsa.h
extra/yassl/include/openssl/rsa.h
transport_types.h
extra/yassl/include/openssl/transport_types.h

extra/yassl/include/openssl/transport_types.h

include/atomic/gcc_builtins.h

include/atomic/generic-msvc.h
windows.h
-

include/atomic/solaris.h
atomic.h
-

include/big_endian.h
string.h
-

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/decimal.h

include/dur_prop.h

include/ft_global.h
my_global.h
include/my_global.h
my_base.h
include/my_base.h
m_ctype.h
include/m_ctype.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/heap.h
my_base.h
-
thr_lock.h
-
my_compare.h
include/my_compare.h
my_tree.h
include/my_tree.h

include/little_endian.h
string.h
-

include/m_ctype.h
my_global.h
include/my_global.h

include/m_string.h
my_global.h
include/my_global.h
string.h
-
mysql/service_my_snprintf.h
include/mysql/service_my_snprintf.h
mysql/mysql_lex_string.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
include/mysql/psi/psi_memory.h

include/my_atomic.h
atomic/generic-msvc.h
include/atomic/generic-msvc.h
atomic/solaris.h
include/atomic/solaris.h
atomic/gcc_builtins.h
include/atomic/gcc_builtins.h

include/my_base.h
my_global.h
include/my_global.h

include/my_bitmap.h
m_string.h
-
mysql/psi/mysql_thread.h
include/mysql/psi/mysql_thread.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_command.h

include/my_compare.h
myisampack.h
include/myisampack.h
m_ctype.h
include/m_ctype.h
my_icp.h
include/my_icp.h

include/my_compiler.h
stddef.h
-

include/my_config.h

include/my_dbug.h
my_global.h
include/my_global.h
crtdbg.h
-
sstream
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_getopt.h
my_sys.h
include/my_sys.h

include/my_global.h
my_config.h
include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
include/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

include/my_icp.h

include/my_list.h

include/my_md5.h
m_string.h
include/m_string.h
my_md5_size.h
include/my_md5_size.h

include/my_md5_size.h

include/my_sqlcommand.h

include/my_sys.h
my_global.h
include/my_global.h
m_ctype.h
include/m_ctype.h
my_thread.h
include/my_thread.h
mysql/psi/psi.h
include/mysql/psi/psi.h
mysql/service_mysql_alloc.h
include/mysql/service_mysql_alloc.h
mysql/psi/mysql_memory.h
include/mysql/psi/mysql_memory.h
mysql/psi/mysql_thread.h
include/mysql/psi/mysql_thread.h
alloca.h
-
malloc.h
-
unistd.h
-
valgrind/valgrind.h
-
valgrind/memcheck.h
-
typelib.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-

include/my_thread.h
my_global.h
include/my_global.h
pthread.h
-

include/my_thread_local.h
pthread.h
-

include/my_time.h
my_global.h
include/my_global.h
mysql_time.h
include/mysql_time.h

include/my_tree.h
my_base.h
include/my_base.h
my_alloc.h
include/my_alloc.h

include/myisampack.h

include/mysql/com_data.h
my_global.h
include/mysql/my_global.h
mysql_com.h
include/mysql/mysql_com.h

include/mysql/mysql_lex_string.h

include/mysql/plugin.h
stddef.h
-
mysql_version.h
include/mysql/mysql_version.h
mysql/services.h
-
sql_plugin_enum.h
include/mysql/sql_plugin_enum.h

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_socket.h
string.h
-
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_stage.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_statement.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
my_thread.h
include/mysql/psi/my_thread.h
my_thread_local.h
include/mysql/psi/my_thread_local.h
thr_mutex.h
include/mysql/psi/thr_mutex.h
thr_rwlock.h
include/mysql/psi/thr_rwlock.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h
pfs_thread_provider.h
include/mysql/psi/pfs_thread_provider.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_command.h
mysql/service_srv_session.h
include/mysql/mysql/service_srv_session.h
mysql/com_data.h
include/mysql/mysql/com_data.h
mysql_time.h
include/mysql/mysql_time.h
decimal.h
include/mysql/decimal.h
m_ctype.h
include/mysql/m_ctype.h
stdint.h
-

include/mysql/service_locking.h

include/mysql/service_my_plugin_log.h
stdarg.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql/service_mysql_keyring.h

include/mysql/service_mysql_password_policy.h

include/mysql/service_mysql_string.h
stdlib.h
-

include/mysql/service_parser.h
my_md5_size.h
include/mysql/my_md5_size.h
mysql/mysql_lex_string.h
-
stdlib.h
-

include/mysql/service_rpl_transaction_ctx.h
stdlib.h
-

include/mysql/service_rpl_transaction_write_set.h
stdlib.h
-

include/mysql/service_rules_table.h
my_global.h
-
my_dbug.h
-
string
-
stdlib.h
-

include/mysql/service_security_context.h

include/mysql/service_srv_session.h
mysql/plugin.h
include/mysql/mysql/plugin.h

include/mysql/service_srv_session_info.h
mysql/service_srv_session.h
include/mysql/mysql/service_srv_session.h
my_thread.h
include/mysql/my_thread.h
m_string.h
include/mysql/m_string.h
plugin.h
include/mysql/plugin.h
mysql_com.h
include/mysql/mysql_com.h
violite.h
include/mysql/violite.h
stdint.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-
mysql/mysql_lex_string.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_srv_session.h
-
mysql/service_srv_session_info.h
-
mysql/service_command.h
-
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_string.h
-
mysql/service_mysql_alloc.h
-
mysql/service_mysql_password_policy.h
-
mysql/service_parser.h
-
mysql/service_rpl_transaction_ctx.h
-
mysql/service_rpl_transaction_write_set.h
-
mysql/service_security_context.h
-
mysql/service_locking.h
-
mysql/service_mysql_keyring.h
-
mysql/service_rules_table.h
-

include/mysql/thread_type.h

include/mysql_com.h
binary_log_types.h
include/binary_log_types.h
my_command.h
include/my_command.h

include/mysql_com_server.h

include/mysql_time.h

include/mysql_version.h

include/mysqld_error.h

include/pfs_socket_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_stage_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_statement_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/prealloced_array.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h
my_dbug.h
include/my_dbug.h
algorithm
-

include/probes_mysql.h
my_global.h
-
probes_mysql_dtrace.h
include/probes_mysql_dtrace.h
probes_mysql_nodtrace.h
include/probes_mysql_nodtrace.h

include/probes_mysql_dtrace.h
sys/sdt.h
-

include/probes_mysql_nodtrace.h

include/sql_chars.h
my_global.h
include/my_global.h

include/sql_string.h
m_ctype.h
include/m_ctype.h
my_sys.h
include/my_sys.h
m_string.h
include/m_string.h

include/thr_cond.h
my_thread.h
include/my_thread.h
thr_mutex.h
include/thr_mutex.h

include/thr_lock.h
my_thread.h
-
my_list.h
-
mysql/psi/mysql_thread.h
include/mysql/psi/mysql_thread.h

include/thr_mutex.h
my_global.h
-
my_thread.h
include/my_thread.h

include/thr_rwlock.h
my_global.h
include/my_global.h
my_thread.h
include/my_thread.h
thr_cond.h
include/thr_cond.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_thread.h
-
mysql/psi/psi.h
-
pfs_socket_provider.h
-
mysql/psi/mysql_socket.h
-
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

libbinlogevents/export/binary_log_funcs.h
binary_log_types.h
libbinlogevents/export/binary_log_types.h
cstdint
-
stdint.h
-

libbinlogevents/export/binary_log_types.h

libbinlogevents/include/binlog_config.h

libbinlogevents/include/binlog_event.h
debug_vars.h
libbinlogevents/include/debug_vars.h
byteorder.h
libbinlogevents/include/byteorder.h
wrapper_functions.h
libbinlogevents/include/wrapper_functions.h
zlib.h
-
cstdio
-
iostream
-
climits
-
Winsock2.h
-
sys/times.h
-

libbinlogevents/include/byteorder.h
my_compiler.h
libbinlogevents/include/my_compiler.h
binlog_config.h
libbinlogevents/include/binlog_config.h
stdint.h
-
endian.h
-

libbinlogevents/include/control_events.h
binlog_event.h
libbinlogevents/include/binlog_event.h
list
-
map
-
vector
-

libbinlogevents/include/debug_vars.h

libbinlogevents/include/table_id.h
stdint.h
-
wrapper_functions.h
libbinlogevents/include/wrapper_functions.h

libbinlogevents/include/wrapper_functions.h
binlog_config.h
libbinlogevents/include/binlog_config.h
my_sys.h
libbinlogevents/include/my_sys.h
cassert
-
stdlib.h
-
string.h
-

sql/atomic_class.h
my_atomic.h
sql/my_atomic.h

sql/auth/auth_acls.h

sql/auth/sql_security_ctx.h
my_global.h
sql/auth/my_global.h
sql_string.h
sql/auth/sql_string.h
mysql_com.h
sql/auth/mysql_com.h
sql_const.h
sql/auth/sql_const.h
auth/auth_acls.h
sql/auth/auth/auth_acls.h
mysqld.h
sql/auth/mysqld.h
algorithm
-

sql/datadict.h
handler.h
sql/handler.h

sql/derror.h
my_global.h
sql/my_global.h
mysqld_error.h
sql/mysqld_error.h

sql/discrete_interval.h

sql/field.h
my_global.h
sql/my_global.h
my_base.h
sql/my_base.h
my_compare.h
sql/my_compare.h
my_time.h
sql/my_time.h
binary_log_funcs.h
sql/binary_log_funcs.h
handler.h
sql/handler.h
mysqld.h
sql/mysqld.h
mysqld_error.h
sql/mysqld_error.h
sql_error.h
sql/sql_error.h
sql_string.h
sql/sql_string.h
table.h
sql/table.h
mysql_version.h
sql/mysql_version.h

sql/filesort_utils.h
my_global.h
sql/my_global.h
my_base.h
sql/my_base.h
sql_array.h
sql/sql_array.h
my_sys.h
sql/my_sys.h
algorithm
-
utility
-

sql/handler.h
my_global.h
sql/my_global.h
ft_global.h
sql/ft_global.h
my_thread_local.h
sql/my_thread_local.h
thr_lock.h
sql/thr_lock.h
discrete_interval.h
sql/discrete_interval.h
key.h
sql/key.h
mysqld.h
sql/mysqld.h
sql_const.h
sql/sql_const.h
sql_list.h
sql/sql_list.h
sql_plugin_ref.h
sql/sql_plugin_ref.h
mysql/psi/psi.h
sql/mysql/psi/psi.h
algorithm
-
string
-

sql/item.h
field.h
sql/field.h
parse_tree_node_base.h
sql/parse_tree_node_base.h
sql_array.h
sql/sql_array.h
trigger_def.h
sql/trigger_def.h
table_trigger_field_support.h
sql/table_trigger_field_support.h
mysql/service_parser.h
sql/mysql/service_parser.h

sql/item_func.h
my_global.h
sql/my_global.h
item.h
sql/item.h
my_decimal.h
sql/my_decimal.h
set_var.h
sql/set_var.h
sql_udf.h
sql/sql_udf.h

sql/item_subselect.h
item.h
sql/item.h

sql/key.h
my_global.h
sql/my_global.h
my_base.h
sql/my_base.h
sql_plugin_ref.h
sql/sql_plugin_ref.h

sql/lex_symbol.h

sql/lock.h
thr_lock.h
sql/thr_lock.h
mdl.h
sql/mdl.h
sql_hset.h
sql/sql_hset.h

sql/mdl.h
sql_plist.h
sql/sql_plist.h
my_sys.h
-
m_string.h
-
mysql_com.h
-
algorithm
-

sql/mem_root_array.h
my_alloc.h
-

sql/my_decimal.h
sql_string.h
sql/sql_string.h
decimal.h
-

sql/mysqld.h
my_global.h
sql/my_global.h
my_bitmap.h
sql/my_bitmap.h
my_decimal.h
sql/my_decimal.h
mysql_com.h
sql/mysql_com.h
my_atomic.h
sql/my_atomic.h
sql_cmd.h
sql/sql_cmd.h
my_thread_local.h
sql/my_thread_local.h
my_thread.h
sql/my_thread.h
atomic_class.h
sql/atomic_class.h

sql/opt_costconstants.h
my_dbug.h
sql/my_dbug.h
handler.h
sql/handler.h
m_string.h
sql/m_string.h

sql/opt_costmodel.h
my_dbug.h
sql/my_dbug.h
sql_const.h
sql/sql_const.h
opt_costconstants.h
sql/opt_costconstants.h

sql/opt_hints.h
my_config.h
sql/my_config.h
parse_tree_node_base.h
sql/parse_tree_node_base.h
sql_alloc.h
sql/sql_alloc.h
sql_list.h
sql/sql_list.h
mem_root_array.h
sql/mem_root_array.h
sql_string.h
sql/sql_string.h
sql_bitmap.h
sql/sql_bitmap.h
sql_show.h
sql/sql_show.h
item_subselect.h
sql/item_subselect.h

sql/opt_trace_context.h
my_config.h
sql/my_config.h
prealloced_array.h
sql/prealloced_array.h

sql/parse_location.h

sql/parse_tree_hints.h
my_config.h
sql/my_config.h
parse_tree_node_base.h
sql/parse_tree_node_base.h
sql_alloc.h
sql/sql_alloc.h
sql_list.h
sql/sql_list.h
mem_root_array.h
sql/mem_root_array.h
sql_string.h
sql/sql_string.h
sql_show.h
sql/sql_show.h
opt_hints.h
sql/opt_hints.h

sql/parse_tree_node_base.h
my_config.h
sql/my_config.h
cstdlib
-
cstring
-
my_sys.h
sql/my_sys.h
sql_const.h
sql/sql_const.h
parse_location.h
sql/parse_location.h

sql/protocol.h
sql_error.h
sql/sql_error.h
my_decimal.h
sql/my_decimal.h
violite.h
sql/violite.h
mysql/com_data.h
sql/mysql/com_data.h

sql/protocol_classic.h
sql_error.h
sql/sql_error.h
my_decimal.h
sql/my_decimal.h
field.h
sql/field.h
protocol.h
sql/protocol.h

sql/query_options.h

sql/rpl_context.h
my_global.h
sql/my_global.h

sql/rpl_gtid.h
my_global.h
sql/my_global.h
hash.h
sql/hash.h
my_atomic.h
sql/my_atomic.h
prealloced_array.h
sql/prealloced_array.h
control_events.h
sql/control_events.h
mysqld.h
sql/mysqld.h
table.h
sql/table.h
list
-
atomic_class.h
sql/atomic_class.h

sql/rpl_transaction_ctx.h
my_global.h
sql/my_global.h
mysql/service_rpl_transaction_ctx.h
sql/mysql/service_rpl_transaction_ctx.h

sql/rpl_transaction_write_set_ctx.h
my_global.h
sql/my_global.h
vector
-

sql/select_lex_visitor.h

sql/session_tracker.h
m_string.h
sql/m_string.h
thr_lock.h
sql/thr_lock.h

sql/set_var.h
my_global.h
sql/my_global.h
m_string.h
sql/m_string.h
my_getopt.h
sql/my_getopt.h
mysql_com.h
sql/mysql_com.h
typelib.h
sql/typelib.h
mysql/plugin.h
sql/mysql/plugin.h
sql_alloc.h
sql/sql_alloc.h
sql_const.h
sql/sql_const.h
sql_plugin_ref.h
sql/sql_plugin_ref.h
prealloced_array.h
sql/prealloced_array.h
vector
-

sql/sp_pcontext.h
my_global.h
sql/my_global.h
mysql/mysql_lex_string.h
sql/mysql/mysql_lex_string.h
mysql_com.h
sql/mysql_com.h
field.h
sql/field.h
mem_root_array.h
sql/mem_root_array.h

sql/sql_admin.h
my_global.h
sql/my_global.h
sql_cmd.h
sql/sql_cmd.h

sql/sql_alloc.h
my_sys.h
sql/my_sys.h
thr_malloc.h
sql/thr_malloc.h

sql/sql_alter.h
sql_cmd.h
sql/sql_cmd.h
sql_list.h
sql/sql_list.h

sql/sql_array.h
my_dbug.h
-

sql/sql_base.h
sql_class.h
sql/sql_class.h

sql/sql_bitmap.h
my_sys.h
-
my_bitmap.h
-

sql/sql_cache.h
hash.h
sql/hash.h
my_base.h
sql/my_base.h

sql/sql_class.h
my_global.h
sql/my_global.h
dur_prop.h
sql/dur_prop.h
mysql/mysql_lex_string.h
sql/mysql/mysql_lex_string.h
mysql_com.h
sql/mysql_com.h
mysql_com_server.h
sql/mysql_com_server.h
auth/sql_security_ctx.h
sql/auth/sql_security_ctx.h
derror.h
sql/derror.h
discrete_interval.h
sql/discrete_interval.h
handler.h
sql/handler.h
opt_trace_context.h
sql/opt_trace_context.h
protocol.h
sql/protocol.h
protocol_classic.h
sql/protocol_classic.h
rpl_context.h
sql/rpl_context.h
rpl_gtid.h
sql/rpl_gtid.h
session_tracker.h
sql/session_tracker.h
sql_alloc.h
sql/sql_alloc.h
sql_digest_stream.h
sql/sql_digest_stream.h
sql_lex.h
sql/sql_lex.h
sql_locale.h
sql/sql_locale.h
sql_profile.h
sql/sql_profile.h
sys_vars_resource_mgr.h
sql/sys_vars_resource_mgr.h
transaction_info.h
sql/transaction_info.h
pfs_stage_provider.h
-
mysql/psi/mysql_stage.h
-
pfs_statement_provider.h
-
mysql/psi/mysql_statement.h
-
memory
-
mysql/thread_type.h
sql/mysql/thread_type.h

sql/sql_cmd.h
my_sqlcommand.h
sql/my_sqlcommand.h
sql_alloc.h
sql/sql_alloc.h

sql/sql_connect.h
my_global.h
sql/my_global.h

sql/sql_const.h

sql/sql_data_change.h
my_base.h
sql/my_base.h
my_bitmap.h
sql/my_bitmap.h
sql_alloc.h
sql/sql_alloc.h

sql/sql_digest.h
string.h
-
sql_string.h
sql/sql_string.h
my_md5.h
sql/my_md5.h

sql/sql_digest_stream.h
sql_digest.h
sql/sql_digest.h

sql/sql_error.h
sql_list.h
sql/sql_list.h
sql_string.h
sql/sql_string.h
sql_plist.h
sql/sql_plist.h
mysql_com.h
sql/mysql_com.h

sql/sql_get_diagnostics.h

sql/sql_hset.h
my_global.h
sql/my_global.h
hash.h
sql/hash.h

sql/sql_lex.h
my_global.h
sql/my_global.h
mem_root_array.h
sql/mem_root_array.h
prealloced_array.h
sql/prealloced_array.h
thr_lock.h
sql/thr_lock.h
violite.h
sql/violite.h
item.h
sql/item.h
item_subselect.h
sql/item_subselect.h
lex_symbol.h
sql/lex_symbol.h
parse_tree_node_base.h
sql/parse_tree_node_base.h
query_options.h
sql/query_options.h
sql_alloc.h
sql/sql_alloc.h
sql_chars.h
sql/sql_chars.h
sql_alter.h
sql/sql_alter.h
sql_connect.h
sql/sql_connect.h
sql_data_change.h
sql/sql_data_change.h
sql_get_diagnostics.h
sql/sql_get_diagnostics.h
sql_servers.h
sql/sql_servers.h
sql_signal.h
sql/sql_signal.h
table.h
sql/table.h
trigger_def.h
sql/trigger_def.h
xa.h
sql/xa.h
select_lex_visitor.h
sql/select_lex_visitor.h
parse_tree_hints.h
sql/parse_tree_hints.h
sql_admin.h
sql/sql_admin.h
map
-
item_func.h
sql/item_func.h

sql/sql_list.h
sql_alloc.h
sql/sql_alloc.h
my_global.h
sql/my_global.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h
thr_malloc.h
sql/thr_malloc.h

sql/sql_locale.h
my_global.h
sql/my_global.h
derror.h
sql/derror.h

sql/sql_plist.h
my_global.h
-

sql/sql_plugin.h
my_global.h
-
vector
-
mysql/plugin.h
-
mysql/mysql_lex_string.h
sql/mysql/mysql_lex_string.h
my_alloc.h
sql/my_alloc.h
my_getopt.h
sql/my_getopt.h
sql_const.h
sql/sql_const.h
my_sys.h
-
sql_list.h
sql/sql_list.h
sql_cmd.h
sql/sql_cmd.h
sql_plugin_ref.h
sql/sql_plugin_ref.h

sql/sql_plugin_enum.h

sql/sql_plugin_ref.h
my_alloc.h
sql/my_alloc.h
mysql/mysql_lex_string.h
sql/mysql/mysql_lex_string.h

sql/sql_profile.h
my_global.h
sql/my_global.h
mysql/mysql_lex_string.h
sql/mysql/mysql_lex_string.h
sys/resource.h
-
mysql/psi/psi_memory.h
sql/mysql/psi/psi_memory.h
mysql/service_mysql_alloc.h
sql/mysql/service_mysql_alloc.h

sql/sql_servers.h
my_global.h
sql/my_global.h
sql_cmd.h
sql/sql_cmd.h
sql_string.h
sql/sql_string.h
sql_alloc.h
sql/sql_alloc.h

sql/sql_show.h
my_global.h
sql/my_global.h
handler.h
sql/handler.h
table.h
sql/table.h
set_var.h
sql/set_var.h

sql/sql_signal.h
sql_alloc.h
sql/sql_alloc.h
sp_pcontext.h
sql/sp_pcontext.h

sql/sql_sort.h
my_global.h
sql/my_global.h
my_base.h
sql/my_base.h
sql_array.h
sql/sql_array.h
mysql_com.h
sql/mysql_com.h
filesort_utils.h
sql/filesort_utils.h
sql_alloc.h
sql/sql_alloc.h
string.h
-
vector
-

sql/sql_udf.h

sql/sys_vars_resource_mgr.h
hash.h
-

sql/table.h
my_global.h
sql/my_global.h
hash.h
sql/hash.h
datadict.h
sql/datadict.h
handler.h
sql/handler.h
mdl.h
sql/mdl.h
opt_costmodel.h
sql/opt_costmodel.h
sql_bitmap.h
sql/sql_bitmap.h
sql_sort.h
sql/sql_sort.h
table_id.h
sql/table_id.h
lock.h
sql/lock.h

sql/table_trigger_field_support.h
trigger_def.h
sql/trigger_def.h

sql/thr_malloc.h
my_global.h
sql/my_global.h

sql/transaction_info.h
my_global.h
sql/my_global.h
my_dbug.h
sql/my_dbug.h
my_sys.h
sql/my_sys.h
xa.h
sql/xa.h
my_alloc.h
sql/my_alloc.h
thr_malloc.h
sql/thr_malloc.h
sql_cache.h
sql/sql_cache.h
mdl.h
sql/mdl.h
handler.h
sql/handler.h
rpl_transaction_ctx.h
sql/rpl_transaction_ctx.h
rpl_transaction_write_set_ctx.h
sql/rpl_transaction_write_set_ctx.h

sql/trigger_def.h

sql/xa.h
my_global.h
sql/my_global.h
mysql/plugin.h
sql/mysql/plugin.h
mysqld.h
sql/mysqld.h
sql_cmd.h
sql/sql_cmd.h
sql_plugin_ref.h
sql/sql_plugin_ref.h
string.h
-
xa_aux.h
sql/xa_aux.h

sql/xa_aux.h
m_string.h
sql/m_string.h

